# CryptoTA

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/backflippedstudios/crypto_ta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/backflippedstudios/crypto_ta/: Arbitrage.kt  ChartStatusData.kt  ChartStyle.kt  CustViewPager.kt  CustomFlag.java  DataSource.kt  ISO8601.kt  MainActivity.kt  MirrorChartGestureListener.kt  MyFCM.kt  MyFillFormatter.kt  MyLineLegendRenderer.kt  Overlay.kt  TechnicalAnalysis.kt  ViewPagerAdapter.kt  VolumeBarDataSet.kt  todoClass.kt
app/src/main/java/com/backflippedstudios/crypto_ta/customchartmods/: ChartStatusData.kt  ChartStyle.kt  MirrorChartGestureListener.kt  MyFillFormatter.kt  MyLineLegendRenderer.kt  VolumeBarDataSet.kt
app/src/main/java/com/backflippedstudios/crypto_ta/data/: APIClient.kt  APIInfoInterface.kt  APIInterface.kt  APIMarketInterface.kt  AssetData.kt  AssetDataBase.kt  AssetDataDao.kt  DataSource.kt  DbWorkerThread.kt
app/src/main/java/com/backflippedstudios/crypto_ta/data/retrofit/: CryptoInfoList.kt  CryptoList.kt  Datum.kt  InfoDatum.kt  Quote.kt  Status.kt  URLs.kt  USD.kt
app/src/main/java/com/backflippedstudios/crypto_ta/data/retrofit/market/: CryptoMarketList.kt  MarketQuote.kt  MarketQuoteWrapper.kt  MarketUSD.kt  QuoteDatum.kt
app/src/main/java/com/backflippedstudios/crypto_ta/dropdownmenus/: CoinSimpleArrowDropdownAdapter.kt  OverlayAdapter.kt  SimpleArrowDropdownAdapter.kt
app/src/main/java/com/backflippedstudios/crypto_ta/frags/: DetailedAnalysisFrag.kt  MarketCapFrag.kt  MarketOverviewFrag.kt
app/src/main/java/com/backflippedstudios/crypto_ta/recyclerviews/: ChartListAdapter.kt  MarketCapCardsAdapter.kt  MarketSummaryCardsAdapter.kt  RecyclerViewMargin.kt
app/src/main/java/com/backflippedstudios/crypto_ta/xaxisformats/: MultiLineXAxisRenderer.kt  XAxisValueFormatter.kt
app/src/main/java/com/github/mikephil/charting/animation/: Easing.java
app/src/main/java/com/github/mikephil/charting/charts/: BarLineChartBase.java  Chart.java  CombinedChart.java  PieRadarChartBase.java
app/src/main/java/com/github/mikephil/charting/components/: YAxis.java
app/src/main/java/com/github/mikephil/charting/data/: ChartData.java  DataSet.java
app/src/main/java/com/github/mikephil/charting/exception/: DrawingDataSetNotCreatedException.java
app/src/main/java/com/github/mikephil/charting/formatter/: DefaultFillFormatter.java  IFillFormatter.java
app/src/main/java/com/github/mikephil/charting/renderer/: BarChartRenderer.java  CandleStickChartRenderer.java  CombinedChartRenderer.java  LineChartRenderer.java  ScatterChartRenderer.java  XAxisRenderer.java  YAxisRenderer.java  YAxisRendererHorizontalBarChart.java
app/src/main/java/com/github/mikephil/charting/utils/: Transformer.java  Utils.java
app/src/main/java/org/ta4j/core/: AnalysisCriterion.java  BaseStrategy.java  BaseTick.java  BaseTimeSeries.java  BaseTradingRecord.java  Decimal.java  Order.java  Rule.java  Strategy.java  Tick.java  TimeSeries.java  TimeSeriesManager.java  TradingRecord.java
app/src/main/java/org/ta4j/core/analysis/criteria/: AbstractAnalysisCriterion.java  AverageProfitableTradesCriterion.java
app/src/main/java/org/ta4j/core/indicators/: AbstractIndicator.java  AwesomeOscillatorIndicator.java  CCIIndicator.java  CMOIndicator.java  CachedIndicator.java  ChandelierExitLongIndicator.java  ChandelierExitShortIndicator.java  CoppockCurveIndicator.java  DPOIndicator.java  DoubleEMAIndicator.java  FisherIndicator.java  HMAIndicator.java  KAMAIndicator.java  MassIndexIndicator.java  SmoothedRSIIndicator.java  UlcerIndexIndicator.java  ZLEMAIndicator.java  ZigZagIndicator.java
app/src/main/java/org/ta4j/core/indicators/bollinger/: BollingerBandWidthIndicator.java  PercentBIndicator.java
app/src/main/java/org/ta4j/core/indicators/candles/: BearishEngulfingIndicator.java  BearishHaramiIndicator.java  BullishEngulfingIndicator.java  BullishHaramiIndicator.java  DojiIndicator.java  LowerShadowIndicator.java  RealBodyIndicator.java  ThreeBlackCrowsIndicator.java  ThreeWhiteSoldiersIndicator.java  UpperShadowIndicator.java
app/src/main/java/org/ta4j/core/indicators/helpers/: CloseLocationValueIndicator.java  MeanDeviationIndicator.java
app/src/main/java/org/ta4j/core/indicators/ichimoku/: AbstractIchimokuLineIndicator.java  IchimokuChikouSpanIndicator.java  IchimokuKijunSenIndicator.java  IchimokuSenkouSpanAIndicator.java  IchimokuSenkouSpanBIndicator.java  IchimokuTenkanSenIndicator.java
app/src/main/java/org/ta4j/core/indicators/keltner/: KeltnerChannelLowerIndicator.java  KeltnerChannelMiddleIndicator.java  KeltnerChannelUpperIndicator.java
app/src/main/java/org/ta4j/core/indicators/pivotpoints/: DeMarkPivotPointIndicator.java  FibonacciReversalIndicator.java  PivotPointIndicator.java
app/src/main/java/org/ta4j/core/indicators/statistics/: PeriodicalGrowthRateIndicator.java  StandardDeviationIndicator.java
app/src/main/java/org/ta4j/core/indicators/volume/: ChaikinMoneyFlowIndicator.java  MVWAPIndicator.java  NVIIndicator.java  PVIIndicator.java  VWAPIndicator.java
app/src/main/java/org/ta4j/core/trading/rules/: AbstractRule.java  InSlopeRule.java  IsEqualRule.java  WaitForRule.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_swipable_tabs.xml  barchart_item_view.xml  combinedchart_item_view.xml  detail_analysis_main_layout.xml  detailed_overlay_item.xml  layout_viewholder1.xml  linechart_item_view.xml  market_cap_item.xml  market_item.xml  market_overview_main_layout.xml  overlay_recycler_view.xml  spinner_dropdown_main_view.xml  spinner_dropdown_main_view_no_arrow.xml  spinner_dropdown_main_view_with_arrow.xml  spinner_overlays.xml
app/src/main/res/values/: android_material_design_colours.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/backflippedstudios/crypto_ta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
