<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical"
    tools:context="com.backflippedstudios.crypto_ta.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_to_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="25dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/all_charts_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:clipToPadding="false"
                android:padding="0dp" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/indicators_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="0dp"
            app:layout_constraintBottom_toTopOf="@+id/menu_header_view">

        </android.support.v7.widget.RecyclerView>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/swipe_to_refresh_layout">

            <ImageView
                android:id="@+id/b_collapse_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:contentDescription="@string/used_to_remove_overlays_tray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/arrow_left" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/menu_header_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="@+id/swipe_to_refresh_layout">

            <Spinner
                android:id="@+id/spinner_time_period"
                android:layout_width="wrap_content"
                android:layout_height="24dp"

                android:background="@null"
                android:popupBackground="@color/colorDialogBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/spinner_coin_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinner_coin_type"
                android:layout_width="wrap_content"
                android:layout_height="24dp"

                android:background="@null"
                android:popupBackground="@color/colorDialogBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/spinner_exchange_type"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinner_exchange_type"
                android:layout_width="wrap_content"
                android:layout_height="24dp"

                android:background="@null"
                android:popupBackground="@color/colorDialogBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/spinner_base_currancy"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinner_base_currancy"
                android:layout_width="wrap_content"
                android:layout_height="24dp"

                android:background="@null"
                android:popupBackground="@color/colorDialogBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tv_live_price"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_live_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoText="true"
                android:maxLines="1"
                android:padding="4dp"
                android:text="@string/live_coin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tv_usd_value"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_usd_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/b_drawer"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/b_drawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:contentDescription="@string/indicator_drawer_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/menu" />

        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>


</FrameLayout>
