<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical"
    tools:context="com.backflippedstudios.crypto_ta.frags.DetailedAnalysisFrag">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_to_refresh_market_cap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/all_charts_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:clipToPadding="false"
                android:padding="0dp" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/live_prices_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_live_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_usd_value" />

            <TextView
                android:id="@+id/tv_usd_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/indicators_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="0dp"
            app:layout_constraintBottom_toTopOf="@+id/menu_header_view">

        </android.support.v7.widget.RecyclerView>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/swipe_to_refresh_market_cap">

            <ImageView
                android:id="@+id/b_collapse_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:contentDescription="@string/used_to_remove_overlays_tray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/arrow_left" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/menu_header_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="@+id/swipe_to_refresh_market_cap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/iv_share_screenshot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="main logo"
                android:paddingStart="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_share" />

            <ImageView
                android:id="@+id/iv_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingTop="5dp"
                app:layout_constraintLeft_toRightOf="@+id/iv_share_screenshot"
                app:srcCompat="@android:drawable/stat_notify_error" />

            <Spinner
                android:id="@+id/spinner_time_period"
                android:layout_width="wrap_content"
                android:layout_height="30dp"

                android:background="@null"
                android:popupBackground="@color/colorDialogBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/spinner_coin_type"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinner_coin_type"
                android:layout_width="0dp"
                android:layout_height="30dp"

                android:background="@null"
                android:popupBackground="@color/colorDialogBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/spinner_exchange_type"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="150dp"
                app:layout_constraintWidth_min="100dp" />

            <Spinner
                android:id="@+id/spinner_exchange_type"
                android:layout_width="0dp"
                android:layout_height="30dp"

                android:background="@null"
                android:popupBackground="@color/colorDialogBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/b_drawer"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="100dp"
                app:layout_constraintWidth_min="100dp" />

            <ImageView
                android:id="@+id/b_drawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/indicator_drawer_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/menu" />

        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>


</FrameLayout>
